[tox]
envlist = py312, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 src tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
deps =
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest {toxinidir}/tests --basetemp={envtmpdir}
